DEBUG=1
SECRET_KEY=codewithstein
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ticketflicks
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
JWT_SECRET_KEY=775b962962831812dc4f145c216648285e5226d5138c17230f1c57d1ee87dcde
